deploymentMode: SingleBinary

loki:
  commonConfig:
    replication_factor: 1
  storage:
    type: 's3'
    bucketNames:
      chunks: sctp-ce10-tfstate
      ruler: sctp-ce10-tfstate
      admin: sctp-ce10-tfstate
    s3:
      region: ap-southeast-1
      s3ForcePathStyle: false
      bucketPrefix: group3_eks_logging/

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::255945442255:role/loki-s3-role

singleBinary:
  replicas: 1