apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snake-frontend-ingress
  namespace: snakegame
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - g3-snakegame.sctp-sandbox.com
      secretName: snake-tls-secret
  rules:
    - host: g3-snakegame.sctp-sandbox.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: snake-frontend-service
                port:
                  number: 80
