apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snake-frontend-ingress
  annotations:
    external-dns.alpha.kubernetes.io/hostname: g3-snakegame.sctp-sandbox.com
    cert-manager.io/cluster-issuer: letsencrypt-prod # 👈 Needed for cert-manager
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - g3-snakegame.sctp-sandbox.com
      secretName: snake-frontend-tls # 👈 cert-manager will create this secret
  rules:
    - host: g3-snakegame.sctp-sandbox.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: snake-frontend-service
                port:
                  number: 80
