apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snake-frontend-ingress
  namespace: snakegame
spec:
  ingressClassName: nginx
  rules:
    - host: g3-snakegame.sctp-sandbox.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: snake-frontend-service
                port:
                  number: 80
